server.port=8082
server.host=mysqldb
server.address = 0.0.0.0
#default port no is 8080
# spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/EMS?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
spring.datasource.password=Kota@2020

# spring.jpa.hibernate.ddl-auto = validate
#While developing keep this as update but while deploying keep this as validate or create. update means it first checks if the table exists or not and then updates the entries.


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

logging.file.path=/
logging.file.name=log.txt
logging.level.com.KJ.Employee_Management_System = debug
