server.port=8082
#default port no is 8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/EMS?useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kota@2020

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# spring.jpa.hibernate.ddl-auto = validate
#While developing keep this as update but while deploying keep this as validate or create. update means it first checks if the table exists or not and then updates the entries.

