server.port=8082
server.host=mysqldb
#default port no is 8080
# spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/EMS?createDatabaseIfNotExist=true&&useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kota@2020

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# spring.jpa.hibernate.ddl-auto = validate
#While developing keep this as update but while deploying keep this as validate or create. update means it first checks if the table exists or not and then updates the entries.


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:mysql://127.0.0.1:4545/spe_final?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true}
# spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:kakshi}
# spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
# server.port=9191
##
logging.level.org.hibernate.SQL= DEBUG
